<Properties version="1.0.0.0">
  <SerializedValue name="CustomizedHighlightingRules">
    <ArrayOfCustomizedHighlightingColor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <CustomizedHighlightingColor>
        <Name>Link text</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>127</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.212230757</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background>
          <A>0</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>0</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>237</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.8468732</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>UnknownAttribute</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>208</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.630757153</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>EntityReference</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>153</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.318546772</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>153</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.318546772</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>Assignment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>97</R>
          <G>97</G>
          <B>244</B>
          <ScA>1</ScA>
          <ScR>0.119538426</ScR>
          <ScG>0.119538426</ScG>
          <ScB>0.9046612</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>Tags</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>HtmlTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>UnknownScriptTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>VBScriptTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>JScriptTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>Digits</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>135</R>
          <G>135</G>
          <B>221</B>
          <ScA>1</ScA>
          <ScR>0.242281124</ScR>
          <ScG>0.242281124</ScG>
          <ScB>0.7230551</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>ScriptTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>JavaScriptTag</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>226</R>
          <G>147</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.291770637</ScG>
          <ScB>0.7605245</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET/Razor</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>119</R>
          <G>188</G>
          <B>103</B>
          <ScA>1</ScA>
          <ScR>0.18447499</ScR>
          <ScG>0.5028865</ScG>
          <ScB>0.135633335</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Keywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>239</R>
          <G>174</G>
          <B>95</B>
          <ScA>1</ScA>
          <ScR>0.8631572</ScR>
          <ScG>0.423267663</ScG>
          <ScB>0.114435375</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GetSetAddRemove</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>214</R>
          <G>125</G>
          <B>70</B>
          <ScA>1</ScA>
          <ScR>0.672443151</ScR>
          <ScG>0.205078736</ScG>
          <ScB>0.0612460524</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Visibility</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>144</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.278894275</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Modifiers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>206</R>
          <G>64</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.6172066</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0.0512694567</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ContextKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>150</R>
          <G>233</G>
          <B>234</B>
          <ScA>1</ScA>
          <ScR>0.3049873</ScR>
          <ScG>0.8148466</ScG>
          <ScB>0.822785735</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GotoKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>142</R>
          <G>142</G>
          <B>242</B>
          <ScA>1</ScA>
          <ScR>0.2704978</ScR>
          <ScG>0.2704978</ScG>
          <ScB>0.8879231</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Keywords</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>247</R>
          <G>231</G>
          <B>138</B>
          <ScA>1</ScA>
          <ScR>0.9301109</ScR>
          <ScG>0.7991027</ScG>
          <ScB>0.2541521</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NumberLiteral</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>157</R>
          <G>225</G>
          <B>242</B>
          <ScA>1</ScA>
          <ScR>0.337163627</ScR>
          <ScG>0.7529422</ScG>
          <ScB>0.8879231</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>MethodCall</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>144</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.278894275</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ReferenceTypes</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>242</R>
          <G>121</G>
          <B>121</B>
          <ScA>1</ScA>
          <ScR>0.8879231</ScR>
          <ScG>0.191201687</ScG>
          <ScB>0.191201687</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ValueTypes</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>244</R>
          <G>107</G>
          <B>107</B>
          <ScA>1</ScA>
          <ScR>0.9046612</ScR>
          <ScG>0.147027269</ScG>
          <ScB>0.147027269</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>247</R>
          <G>229</G>
          <B>126</B>
          <ScA>1</ScA>
          <ScR>0.9301109</ScR>
          <ScG>0.7835378</ScG>
          <ScB>0.208636865</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>29</R>
          <G>175</G>
          <B>29</B>
          <ScA>1</ScA>
          <ScR>0.012286488</ScR>
          <ScG>0.4286905</ScG>
          <ScB>0.012286488</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>ContextKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>161</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.356400132</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>FunctionKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>206</R>
          <G>186</G>
          <B>33</B>
          <ScA>1</ScA>
          <ScR>0.6172066</ScR>
          <ScG>0.491020858</ScG>
          <ScB>0.0152085144</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Constants</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>144</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.278894275</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Operators</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>155</R>
          <G>54</G>
          <B>249</B>
          <ScA>1</ScA>
          <ScR>0.3277781</ScR>
          <ScG>0.03688945</ScG>
          <ScB>0.9473065</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>DataTypes</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>238</R>
          <G>204</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.8549926</ScR>
          <ScG>0.603827357</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Preprocessor</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>163</R>
          <G>8</G>
          <B>8</B>
          <ScA>1</ScA>
          <ScR>0.3662526</ScR>
          <ScG>0.002428216</ScG>
          <ScB>0.002428216</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>DateLiteral</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>144</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.278894275</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>VBNET</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>191</G>
          <B>31</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.520995557</ScG>
          <ScB>0.0137020834</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Name>Default text/background</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>250</G>
          <B>229</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.9559733</ScG>
          <ScB>0.7835378</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Background>
      </CustomizedHighlightingColor>
    </ArrayOfCustomizedHighlightingColor>
  </SerializedValue>
</Properties>